DATABASE_URL=mongodb+srv://root:Sag6JQfG7BPpZ9vq@cluster0.jgsll.mongodb.net/templates_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=890057c0272773
SMTP_PASS=3144497732a0fc

JWT_SECRET=palabrasupersecreta